LINE_MESSAGING_ID=1656034382
LINE_MESSAGING_SECRET=5237f8e105af4347fbf47acdff618e57
LINE_MESSAGING_TOKEN=wzJx67J/dJ5gYbWHVUljQ03Whj3FkjR+Cyie72KPEgeTSeb8ZLbny11UhWe3glEZsmr1hb5Gx2OzBL+VI/05XnxbQaxQdu/kx0VDKnPqHctidm2GoiCkmgzgldWuAm31785SkHgB3X+dkgzQeG6Z7QdB04t89/1O/w1cDnyilFU=
LINE_LOGIN_ID=1656034420
LINE_LOGIN_SECRET=5a03446b1a25db0fe66adec988668c96

curl -v -X POST https://api.line.me/v2/bot/richmenu \
-H 'Authorization: Bearer wzJx67J/dJ5gYbWHVUljQ03Whj3FkjR+Cyie72KPEgeTSeb8ZLbny11UhWe3glEZsmr1hb5Gx2OzBL+VI/05XnxbQaxQdu/kx0VDKnPqHctidm2GoiCkmgzgldWuAm31785SkHgB3X+dkgzQeG6Z7QdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: application/json' \
-d \
'{
  "size": {
    "width": 2500,
    "height": 843
  },
  "selected": true,
  "name": "リッチメニュー 1",
  "chatBarText": "お知らせ",
  "areas": [
    {
      "bounds": {
        "x": 2,
        "y": 0,
        "width": 1268,
        "height": 843
      },
      "action": {
        "type": "message",
        "text": "フレックス"
      }
    },
    {
      "bounds": {
        "x": 1275,
        "y": 0,
        "width": 1225,
        "height": 843
      },
      "action": {
        "type": "message",
        "text": "アクション 2"
      }
    }
  ]
}'


curl --http1.1 -v -X POST https://api-data.line.me/v2/bot/richmenu/richmenu-c078adbbe959021c27312d62ffc9cfa0/content \
-H 'Authorization: Bearer wzJx67J/dJ5gYbWHVUljQ03Whj3FkjR+Cyie72KPEgeTSeb8ZLbny11UhWe3glEZsmr1hb5Gx2OzBL+VI/05XnxbQaxQdu/kx0VDKnPqHctidm2GoiCkmgzgldWuAm31785SkHgB3X+dkgzQeG6Z7QdB04t89/1O/w1cDnyilFU=' \
-H 'Content-Type: image/jpeg' -T richmenu-template-guides-01.png

curl -v -X POST https://api.line.me/v2/bot/user/all/richmenu/richmenu-c078adbbe959021c27312d62ffc9cfa0 -H 'Authorization: Bearer wzJx67J/dJ5gYbWHVUljQ03Whj3FkjR+Cyie72KPEgeTSeb8ZLbny11UhWe3glEZsmr1hb5Gx2OzBL+VI/05XnxbQaxQdu/kx0VDKnPqHctidm2GoiCkmgzgldWuAm31785SkHgB3X+dkgzQeG6Z7QdB04t89/1O/w1cDnyilFU='